class MyQueue:

    def __init__(self):
        self.stack=[]

    def push(self, x: int) -> None:
        self.stack.append(x)

    def pop(self) -> int:
        if not self.stack:
            return None
        x=self.stack.pop()
        if not self.stack:
            return x
        else:
            front=self.pop()
            self.stack.append(x)
            return front

    def peek(self) -> int:
        if not self.stack:
            return None
        x=self.stack.pop()
        if not self.stack:
            self.stack.append(x)
            return x
        else:
            front=self.peek()
            self.stack.append(x)
            return front

    def empty(self) -> bool:
        return len(self.stack)==0


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()